{
  "expo": {
    "name": "Steve Connect",
    "slug": "steve-connect",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "src/assets/images/mower.png",
    "splash": {
      "image": "src/assets/images/mower.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/mower.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.ransomware.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    }
  }
}
